# File locations
PATH_TO_ZIP_DIR=./logs/archives/
DIRECTORY_TO_EXTRACT_TO=./logs/files/

# Database settings
SQLITE3_DB_FILE=./logs.db
SQLITE3_DB_TABLES='["overworld","the_nether","the_end"]'

# Conversion progress is tracked
PROGRESS_LOG_FILE=./logs/progress.json
EMPTY_PROGRESS_LOG='{"files":[]}'

# Entries are batched
BATCH_SIZE=1000

# stdout log settings
LOG_NONE=0
LOG_EVERY=0
LOG_BATCH=1

# prog bar settings
SHOW_MATCH_BAR=0
SHOW_FILE_FOLDER_BAR=0